<!DOCTYPE HTML>
<html>
	<head>
		<title>Space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Theory</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="space.html">Space </a>
						<a href="scientific.html">Scientific </a>
						<a href="history.html">History </a>
						<a href="artistic.html">Artistic </a>
						
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>ทฤษฎีอวกาศ </h2>
						<p>อวกาศพื้นที่อันกว้างใหญ่ไพศาล  </p>
					</header>

				<!-- Content -->
					<h2 id="content"> HAARP </h2>
					<p>HAARP ย่อมาจาก High Frequency Active Auroral Research Program เป็นโปรแกรมของรัฐบาลสหรัฐฯ ในการศึกษา ionosphere ซึ่งประเด็นก็คือ หลังจากที่โครงการสำรวจดาวอังคารของรัสเซียไม่สามารถเดินทางออกนอกชั้นบรรยากาศของโลกได้นั้น บางคนเชื่อว่า HAARP ถูกใช้ในช่วงของสงครามเย็น เพื่อไม่ให้รัสเซียปฏิบัติการขึ้นไปยังดาวอังคารสำเร็จ
.</p>
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>Climate Change Throughout the Solar System</h3>
							<p>มีการรายงานจากนักทฤษฎีหลายคนว่า ปรากฏการณ์สภาพอากาศเปลี่ยนแปลง หรือ Climate Change ไม่ได้เกิดแค่บนโลกของเรา แต่เกิดขึ้นบนดาวดวงอื่นๆ ด้วย นั่นทำให้มีข้อสงสัยว่า หรือมันจะเกิดทั้งระบบสุริยะกันแน่….</p>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>Hubble Telescope</h3>
							<p>หลายๆ คนจึงบอกว่า มันคือความพยายามของ NASA ที่ต้องการปกปิดว่าเคยมีการเหยียบลงบนดวงจันทร์จริงๆ หรือไม่ ทำให้ NASA ปฏิเสธที่จะใช้กล้องโทรทรรศน์ Hubble ถ่ายภาพดวงจันทร์เพื่อดูสิ่งที่หลงเหลืออยู่จากปฏิบัติการครั้งก่อน อย่างเช่น รถที่วิ่งบนดวงจันทร์ เป็นต้น ซึ่งทำให้หลายๆ คนสงสัยเรื่องนี้กันต่อไปอีก.</p>
						</div>
						<!-- Break -->
						<div class="4u 12u$(medium)">
							<h3>Comet Landing</h3>
							<p>The European Space Agency ประสบความสำเร็จครั้งใหญ่ในการลงจอด the Philae lander บนดาวหาง ซึ่งสิ่งที่ประหลาดคือ ESA บอกว่า พวกเขาได้รับเสียงประหลาดจากดาวหาง ที่หลายๆ คนบอกว่า นี่คือ ดาวหางของเอเลี่ยน.</p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>The Eye of Saturn</h3>
							<p>ความผิดปกติขนาดมหึมาบนขั้วโลกเหนือของดาวเสาร์นั้นทำให้ใครหลายคนงงมาแล้วว่ามันคืออะไร เพราะมันดูเป็นรูปทรงที่สมมาตร มีรูปแบบของมันเอง และบางคนบอกว่า มันน่าจะมีพลังบางอย่างที่อยู่ใจกลางดวงตานั่นอีกด้วย.</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<h3>Lucifer Project </h3>
							<p>นักทฤษฎีบางคนเชื่อว่า นาซ่ามีภารกิจที่จะเปลี่ยนดวงเสาร์หรือดาวพฤหัสให้กลายเป็นดวงอาทิตย์ดวงเล็กๆ โดยมีเป้าหมายสูงสุดคือดาวพฤหัส ทั้งหมดนี้ เพื่อที่ดาวพฤหัสจะได้กลายเป็นเเหล่งพลังงานให้กับดวงจันทร์ของดาวพฤหัสที่มีลักษณะคล้ายโลก เเละอาจมีสิ่งที่ชีวิตก่อกำเนิดขึ้นบนดวงจันทร์เหล่านี้.</p>
						</div>
					</div>

				<hr class="major" />

								<h4>นักวิจัยเผย UFO พบมัมมี่มนุษย์ต่างดาวของจริง เป็นครั้งแรกของโลก</h4>
								<p><span class="image left"><img src="images/pic-2.jpg" alt="" /></span>กลุ่มนักวิจัย UFO กำลังอ้างว่า ศพมัมมีที่พวกเขากำลังศึกษาอยู่นั่นมาจากนอกโลก แต่ถูกฝังอยู่ในสุสานของชาวมายันเมื่อหลายร้อยปีก่อน มัมมี่ขนาด 50 นิ้ว ถูกพบจากหลุมฝังศพของชาวมายันในเม็กซิโก ดูเหมือนจะไม่ใช่มัมมีเด็กอย่างที่ใครหลายๆ คนคิดกัน ซึ่งตอนนี้บรรดากลุ่มนักวิจัยดังกล่าวกำลังรวบรวมหลักฐานที่จะมาสนับสนุนทฤษฎีนี้ มัมมีมนุษย์ต่างดาวถูกนำไปแสดงระหว่างการประชุม UFO ในโซเฟีย ประเทศบัลแกเรีย และมีผู้เชี่ยวชาญหลายคนพยายามชี้แจงให้เห็นว่า ดวงตาของศพนี้ใหญ่เกินกว่าที่จะเป็นของเด็กและไม่มีหู ซึ่งหมายความว่ามันไม่ใช่ร่างของสิ่งมีชีวิตบนโลกนี้.</p>
								<p><span class="image right"><img src="images/pic-3.jpg" alt="" /></span>ในขณะที่มีอีกหลายทฤษฎีที่อ้างว่า มีหลักฐานสำคัญทางประวัติศาสตร์ของอารยธรรมโบราณ เช่น มายัน และชาวอียิปต์ ได้ต้อนรับการมาเยือนโดยสิ่งมีชีวิตที่มีอารยธรรมขั้นสูง ที่ช่วยพวกเขาก่อสร้างอารยธรรมโบราณต่างๆ เช่น ปิรามิดโบราณ ทฤษฎีเหล่านี้มีการถูกพูดถึงอีกครั้ง หลังจากในสัปดาห์ที่แล้ว นักวิทยาศาสตร์คน้พบความร้อนที่ผิดปกติหลายจุดในปิรามิดคูฟู ซึ่งเป็นปิรามิดที่ใหญ่และเก่าแก่ที่สุดใน 3 ปิรามิดแห่งกิซา สก็อต ซี วอริง นักวิจัยมนุษย์ต่างดาวอ้างว่า มันอาจเป็นหลักฐานสำคัญที่พิสูจน์ทฤษฎีนี้  "ความผิดปกตินี้คือแหล่งพลังงานมหาศาลที่อยู่ด้านใต้ปิรามิด มันอาจเป็นหลักฐานที่พิสูจน์ได้ว่ามันถูกสร้างโดยมนุษย์ต่างดาวโบราณและปิรามิดของพวกเขาก็มีอะไรที่มากกว่าที่เราเห็น" และอาจมีมนุษย์ต่างดาวบางส่วนที่เสียชีวิตบนโลกนี้ และถูกฝังลงด้วยวิธีศพแบบดั้งเดิมของมนุษย์โลก ซึ่งมีเรื่องราวเกี่ยวกับการพบมัมมีโบราณที่คล้ายๆ กันนี้ ในสุสานของชาวอียิปต์โบราณอีกด้วย. </p>

								<div class="box">
									<center><p>ต้องเชื่อมั่นและศรัทธาในบางสิ่งบางอย่างอย่างแน่วแน่ เพราะความเชื่อที่เรามีต่อจุดแต่ละจุดนั้น ในที่สุดมันจะเชื่อมต่อเข้าด้วยกันเอง และมันจะให้ความมั่นใจทำตามสิ่งที่หัวใจคุณต้องการ ถึงแม้บางครั้งมันอาจจะพาคุณออกนอกเส้นทางบ้าง และสิ่งนั้นจะสร้างความเปลี่ยนแปลงได้อย่างชัดเจน.
									(Steven Paul Jobs)</p></center>
								</div>

						</div>
					</div>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="#">Localhost </a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>